<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id=container>
    <p>
    <img id=landscape src="assets/landscape.jpg">
    <img id=tree src="assets/pohutukawa.png">
    <img id=pink src="assets/pink.png">
    <img id=orange id=bauble src="assets/orange.png">
    <img id=green id=bauble src="assets/green.png">
    <img id=dark id=bauble src="assets/darkblue.png">
    <img id=blue id=bauble src="assets/blue.png">
</p>
</div>
</body>
</html>
