<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p>
    <img id=landscape src="assets/landscape.jpg">
    <img id=tree src="assets/pohutukawa.png">
    <img id=pink src="assets/pink.png">
    <img id=orange src="assets/orange.png">
    <img id=green src="assets/green.png">
    <img id=dark src="assets/darkblue.png">
    <img id=blue src="assets/blue.png">
</p>
</body>
</html>
